Heldengenerierung.xaml

<Window x:Class="WpfApplication1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Heldengenerierung" Height="704" Width="744" Loaded="Window_Loaded">
    <Grid>
        <TabControl Margin="12,12,36,37" Name="tabControl1">
            <TabItem Header="Allgemeines" Name="tabItem1">
                <Grid Height="555" Width="628">
                    <Label Height="28" HorizontalAlignment="Left" Margin="40,16,0,0" Name="label1" VerticalAlignment="Top" Width="120">Vorname</Label>
                    <TextBox Height="25" Margin="238,19,193,0" Name="textBox1" VerticalAlignment="Top" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="40,50,0,0" Name="label2" VerticalAlignment="Top" Width="120">Nachname</Label>
                    <TextBox Height="25" Margin="238,53,193,0" Name="textBox2" VerticalAlignment="Top" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="40,84,0,0" Name="label3" VerticalAlignment="Top" Width="120">Titel</Label>
                    <TextBox Height="25" Margin="238,87,193,0" Name="textBox3" VerticalAlignment="Top" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="40,118,0,0" Name="label4" VerticalAlignment="Top" Width="120">Haarfarbe</Label>
                    <TextBox Height="25" Margin="238,121,193,0" Name="textBox4" VerticalAlignment="Top" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="40,152,0,0" Name="label5" VerticalAlignment="Top" Width="120">Augenfarbe</Label>
                    <TextBox Height="25" Margin="238,155,193,0" Name="textBox5" VerticalAlignment="Top" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="40,186,0,0" Name="label6" VerticalAlignment="Top" Width="120">Größe (Finger)</Label>
                    <TextBox Height="25" Margin="238,189,193,0" Name="textBox6" VerticalAlignment="Top" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="40,220,0,0" Name="label7" VerticalAlignment="Top" Width="120">Gewicht (Stein)</Label>
                    <TextBox Height="25" Margin="238,223,193,0" Name="textBox7" VerticalAlignment="Top" />
                    <Label HorizontalAlignment="Left" Margin="40,254,0,273" Name="label8" Width="170">Geburtstag (Tag, Monat, Jahr)</Label>
                    <TextBox Margin="238,254,0,276" Name="textBox8" HorizontalAlignment="Left" Width="42" />
                    <TextBox Margin="299,254,257,276" Name="textBox9" />
                    <TextBox HorizontalAlignment="Right" Margin="0,254,193,276" Name="textBox10" Width="43" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="40,0,0,239" Name="label9" VerticalAlignment="Bottom" Width="120">Geburtsort</Label>
                    <TextBox Height="25" Margin="238,0,193,239" Name="textBox11" VerticalAlignment="Bottom" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="40,0,0,205" Name="label10" VerticalAlignment="Bottom" Width="120">Rasse</Label>
                    <ComboBox Height="23" Margin="238,0,193,210" Name="comboBox1" VerticalAlignment="Bottom">
                        <ComboBoxItem>Norbarde</ComboBoxItem>
                        <ComboBoxItem>Zwerg</ComboBoxItem>
                    </ComboBox>
                    <Label Height="28" HorizontalAlignment="Left" Margin="40,0,0,171" Name="label11" VerticalAlignment="Bottom" Width="120">Kultur</Label>
                    <ComboBox Height="23" Margin="238,0,193,176" Name="comboBox2" VerticalAlignment="Bottom">
                        <ComboBoxItem>Norbarde</ComboBoxItem>
                        <ComboBoxItem>Zwerg</ComboBoxItem>
                    </ComboBox>
                    <Label Height="28" HorizontalAlignment="Left" Margin="40,0,0,137" Name="label12" VerticalAlignment="Bottom" Width="120">Erstprofession</Label>
                    <ComboBox Height="23" Margin="238,0,193,142" Name="comboBox3" VerticalAlignment="Bottom">
                        <ComboBoxItem>Norbarde</ComboBoxItem>
                        <ComboBoxItem>Zwerg</ComboBoxItem>
                    </ComboBox>
                    <Label Height="28" HorizontalAlignment="Left" Margin="40,0,0,103" Name="label13" VerticalAlignment="Bottom" Width="120">Zweitprofession</Label>
                    <ComboBox Height="23" Margin="238,0,193,108" Name="comboBox4" VerticalAlignment="Bottom">
                        <ComboBoxItem>Norbarde</ComboBoxItem>
                        <ComboBoxItem>Zwerg</ComboBoxItem>
                    </ComboBox>
                    <Label Height="28" HorizontalAlignment="Left" Margin="40,0,0,69" Name="label14" VerticalAlignment="Bottom" Width="120">Drittprofession</Label>
                    <ComboBox Height="23" Margin="238,0,193,74" Name="comboBox5" VerticalAlignment="Bottom">
                        <ComboBoxItem>Norbarde</ComboBoxItem>
                        <ComboBoxItem>Zwerg</ComboBoxItem>
                    </ComboBox>
                    <ScrollBar Height="508" HorizontalAlignment="Right" Margin="0,0,6,0" Name="scrollBar2" Width="18" Maximum="10" Value="5">
                        <ScrollBar.ContextMenu>
                            <ContextMenu />
                        </ScrollBar.ContextMenu>
                        <ScrollBar.BindingGroup>
                            <BindingGroup Name="{x:Null}" NotifyOnValidationError="False" />
                        </ScrollBar.BindingGroup>
                    </ScrollBar>
                </Grid>
            </TabItem>
            <TabItem Header="Eigenschaften" Name="tabItem2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="198*" />
                        <ColumnDefinition Width="371*" />
                        <ColumnDefinition Width="24*" />
                    </Grid.ColumnDefinitions>
                    <Label Height="28" Margin="37,33,41,0" Name="label15" VerticalAlignment="Top">Mut (MU)</Label>
                    <TextBox Height="25" Margin="184,33,0,0" Name="textBox12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" Grid.ColumnSpan="2" />
                    <TextBox Height="25" Margin="40,33,0,0" Name="textBox13" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="48" />
                    <TextBox Height="25" Margin="118,33,0,0" Name="textBox14" VerticalAlignment="Top" Grid.Column="1" Width="48" HorizontalAlignment="Left" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="184,6,0,0" Name="label16" VerticalAlignment="Top" Width="72" Grid.ColumnSpan="2">Basis</Label>
                    <Label Height="28" Margin="40,6,0,0" Name="label17" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="72">Aktuell</Label>
                    <Label Height="28" Margin="118,6,181,0" Name="label18" VerticalAlignment="Top" Grid.Column="1">Maximal</Label>
                    <Label Height="28" Margin="37,67,41,0" Name="label19" VerticalAlignment="Top">Klugheit (KL)</Label>
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="184,67,0,0" Name="textBox15" VerticalAlignment="Top" Width="48" Grid.ColumnSpan="2" />
                    <TextBox Height="25" Margin="40,67,0,0" Name="textBox16" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="48" />
                    <TextBox Height="25" Margin="118,67,0,0" Name="textBox17" VerticalAlignment="Top" Grid.Column="1" Width="48" HorizontalAlignment="Left" />
                    <Label Height="28" Margin="37,98,41,0" Name="label20" VerticalAlignment="Top">Intuition (IN)</Label>
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="184,98,0,0" Name="textBox18" VerticalAlignment="Top" Width="48" Grid.ColumnSpan="2" />
                    <TextBox Height="25" Margin="40,98,0,0" Name="textBox19" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="48" />
                    <TextBox Height="25" Margin="118,98,0,0" Name="textBox20" VerticalAlignment="Top" Grid.Column="1" Width="48" HorizontalAlignment="Left" />
                    <Label Height="28" Margin="37,129,41,0" Name="label21" VerticalAlignment="Top">Charisma (CH)</Label>
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="184,129,0,0" Name="textBox21" VerticalAlignment="Top" Width="48" Grid.ColumnSpan="2" />
                    <TextBox Height="25" Margin="40,129,0,0" Name="textBox22" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="48" />
                    <TextBox Height="25" Margin="118,129,0,0" Name="textBox23" VerticalAlignment="Top" Grid.Column="1" Width="48" HorizontalAlignment="Left" />
                    <Label Height="28" Margin="37,163,41,0" Name="label22" VerticalAlignment="Top">Fingerfertigkeit (FF)</Label>
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="184,163,0,0" Name="textBox24" VerticalAlignment="Top" Width="48" Grid.ColumnSpan="2" />
                    <TextBox Height="25" Margin="40,163,0,0" Name="textBox25" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="48" />
                    <TextBox Height="25" Margin="118,163,0,0" Name="textBox26" VerticalAlignment="Top" Grid.Column="1" Width="48" HorizontalAlignment="Left" />
                    <Label Height="28" Margin="37,197,41,0" Name="label23" VerticalAlignment="Top">Gewandtheit (GE)</Label>
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="184,197,0,0" Name="textBox27" VerticalAlignment="Top" Width="48" Grid.ColumnSpan="2" />
                    <TextBox Height="25" Margin="40,197,0,0" Name="textBox28" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="48" />
                    <TextBox Height="25" Margin="118,197,0,0" Name="textBox29" VerticalAlignment="Top" Grid.Column="1" Width="48" HorizontalAlignment="Left" />
                    <Label Margin="37,231,58,0" Name="label24" Height="27" VerticalAlignment="Top">Körperkraft (KK)</Label>
                    <TextBox HorizontalAlignment="Left" Margin="184,231,0,0" Name="textBox30" Width="48" Grid.ColumnSpan="2" Height="24" VerticalAlignment="Top" />
                    <TextBox Margin="40,231,0,0" Name="textBox31" Grid.Column="1" HorizontalAlignment="Left" Width="48" Height="24" VerticalAlignment="Top" />
                    <TextBox Margin="118,231,0,0" Name="textBox32" Grid.Column="1" Height="24" VerticalAlignment="Top" Width="48" HorizontalAlignment="Left" />
                    <Label Height="28" Margin="37,264,41,0" Name="label25" VerticalAlignment="Top">Konstitution (KO)</Label>
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="184,264,0,0" Name="textBox33" VerticalAlignment="Top" Width="48" Grid.ColumnSpan="2" />
                    <TextBox Height="25" Margin="40,264,0,0" Name="textBox34" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="48" />
                    <TextBox Height="25" Margin="118,264,0,0" Name="textBox35" VerticalAlignment="Top" Grid.Column="1" Width="48" HorizontalAlignment="Left" />
                    <Label Height="28" Margin="37,0,41,259" Name="label26" VerticalAlignment="Bottom">Sozialstatus (SO)</Label>
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="184,0,0,262" Name="textBox36" VerticalAlignment="Bottom" Width="48" Grid.ColumnSpan="2" />
                    <TextBox Height="25" Margin="40,0,0,262" Name="textBox37" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Left" Width="48" />
                    <TextBox Height="25" Margin="118,0,0,262" Name="textBox38" VerticalAlignment="Bottom" Grid.Column="1" Width="48" HorizontalAlignment="Left" />
                    <Label Height="28" Margin="37,0,41,225" Name="label27" VerticalAlignment="Bottom">Geschwindigkeit</Label>
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="184,0,0,228" Name="textBox39" VerticalAlignment="Bottom" Width="48" Grid.ColumnSpan="2" />
                    <TextBox Height="25" Margin="40,0,0,228" Name="textBox40" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Left" Width="48" />
                    <TextBox Height="25" Margin="118,0,0,228" Name="textBox41" VerticalAlignment="Bottom" Grid.Column="1" Width="48" HorizontalAlignment="Left" />
                    <Label Height="28" Margin="37,0,41,191" Name="label28" VerticalAlignment="Bottom">Attacke Basiswert</Label>
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="184,0,0,194" Name="textBox42" VerticalAlignment="Bottom" Width="48" Grid.ColumnSpan="2" />
                    <TextBox Height="25" Margin="40,0,0,194" Name="textBox43" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Left" Width="48" />
                    <TextBox Height="25" Margin="118,0,0,194" Name="textBox44" VerticalAlignment="Bottom" Grid.Column="1" Width="48" HorizontalAlignment="Left" />
                    <Label Height="28" Margin="37,0,41,157" Name="label29" VerticalAlignment="Bottom">Parade Basiswert</Label>
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="184,0,0,160" Name="textBox45" VerticalAlignment="Bottom" Width="48" Grid.ColumnSpan="2" />
                    <TextBox Height="25" Margin="40,0,0,160" Name="textBox46" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Left" Width="48" />
                    <TextBox Height="25" Margin="118,0,0,160" Name="textBox47" VerticalAlignment="Bottom" Grid.Column="1" Width="48" HorizontalAlignment="Left" />
                    <Label Height="28" Margin="37,0,41,123" Name="label30" VerticalAlignment="Bottom">Fernkampf Basiswert</Label>
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="184,0,0,126" Name="textBox48" VerticalAlignment="Bottom" Width="48" Grid.ColumnSpan="2" />
                    <TextBox Height="25" Margin="40,0,0,126" Name="textBox49" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Left" Width="48" />
                    <TextBox Height="25" Margin="118,0,0,126" Name="textBox50" VerticalAlignment="Bottom" Grid.Column="1" Width="48" HorizontalAlignment="Left" />
                    <Label Height="28" Margin="37,0,41,89" Name="label31" VerticalAlignment="Bottom">Ausweichen</Label>
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="184,0,0,92" Name="textBox51" VerticalAlignment="Bottom" Width="48" Grid.ColumnSpan="2" />
                    <TextBox Height="25" Margin="40,0,0,92" Name="textBox52" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Left" Width="48" />
                    <TextBox Height="25" Margin="118,0,0,92" Name="textBox53" VerticalAlignment="Bottom" Grid.Column="1" Width="48" HorizontalAlignment="Left" />
                    <ScrollBar Height="498.38" Margin="0,6.66,6,0" Name="scrollBar1" Width="18" Grid.Column="2" Orientation="Vertical" />
                </Grid>
            </TabItem>
            <TabItem Header="Talente" Name="tabItem3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="256*" />
                        <ColumnDefinition Width="408*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Height="23" Margin="39,36,49,0" Name="comboBox6" VerticalAlignment="Top">
                        <ComboBoxItem>Norbarde</ComboBoxItem>
                        <ComboBoxItem>Zwerg</ComboBoxItem>
                    </ComboBox>
                    <TextBox Height="25" HorizontalAlignment="Right" Margin="0,36,0,0" Name="textBox54" VerticalAlignment="Top" Width="31" />
                    <Label Height="28" Margin="225,6,0,0" Name="label32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82" Grid.ColumnSpan="2">Eigenschaft 1</Label>
                    <Label Height="28" Margin="57,6,0,0" Name="label33" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="82">Eigenschaft 2</Label>
                    <Label Height="28" Margin="145,6,181,0" Name="label34" VerticalAlignment="Top" Grid.Column="1">Eigenschaft 3</Label>
                    <Label Height="28" HorizontalAlignment="Right" Margin="0,6,79,0" Name="label35" VerticalAlignment="Top" Width="82" Grid.Column="1">TAW</Label>
                    <Label Height="28" HorizontalAlignment="Right" Margin="0,6,5,0" Name="label36" VerticalAlignment="Top" Width="82" Grid.Column="1">Chance</Label>
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="6,36,0,0" Name="textBox55" VerticalAlignment="Top" Width="31" Grid.Column="1" />
                    <TextBox Height="25" Margin="57,36,0,0" Name="textBox56" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="31" />
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="94,36,0,0" Name="textBox57" VerticalAlignment="Top" Width="31" Grid.Column="1" />
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="145,36,0,0" Name="textBox58" VerticalAlignment="Top" Width="31" Grid.Column="1" />
                    <TextBox Height="25" Margin="182,36,195,0" Name="textBox59" VerticalAlignment="Top" Grid.Column="1" />
                    <TextBox Height="25" HorizontalAlignment="Right" Margin="0,36,130,0" Name="textBox60" VerticalAlignment="Top" Width="31" Grid.Column="1" />
                    <TextBox Height="25" HorizontalAlignment="Right" Margin="0,36,56,0" Name="textBox61" VerticalAlignment="Top" Width="31" Grid.Column="1" />
                    <Button Height="23" Margin="119,0,0,117" Name="button3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="163" Grid.ColumnSpan="2">Weiteres Talent Hinzufügen</Button>
                    <Button Height="23" Margin="115,0,130,117" Name="button4" VerticalAlignment="Bottom" Grid.Column="1">Ausgewählte Talente Löschen</Button>
                    <CheckBox Height="16" Margin="16,36,120,0" Name="checkBox1" VerticalAlignment="Top"></CheckBox>
                </Grid>
            </TabItem>
            <TabItem Header="Vor-/Nachteile" Name="tabItem4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="184*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="465*" />
                    </Grid.ColumnDefinitions>
                    <Button Height="23" Margin="82,0,0,119" Name="button5" VerticalAlignment="Bottom" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="200">Weiteren Vor-/Nachteil hinzufügen</Button>
                    <Button Grid.Column="2" Height="23" Margin="135,0,113,119" Name="button6" VerticalAlignment="Bottom">Ausgewählte Vor-/Nachteile Löschen</Button>
                    <ComboBox Grid.ColumnSpan="3" Height="23" HorizontalAlignment="Left" Margin="87,59,0,0" Name="comboBox7" VerticalAlignment="Top" Width="168">
                        <ComboBoxItem>Norbarde</ComboBoxItem>
                        <ComboBoxItem>Zwerg</ComboBoxItem>
                    </ComboBox>
                    <CheckBox Height="16" Margin="64,59,0,0" Name="checkBox2" VerticalAlignment="Top" />
                    <ComboBox Height="23" Margin="167,59,130,0" Name="comboBox8" VerticalAlignment="Top" Grid.Column="2">
                        <ComboBoxItem>Norbarde</ComboBoxItem>
                        <ComboBoxItem>Zwerg</ComboBoxItem>
                    </ComboBox>
                    <CheckBox Height="16" Margin="144,59,201,0" Name="checkBox3" VerticalAlignment="Top" Grid.Column="2" />
                    <Label Height="28" Margin="87,25,0,0" Name="label37" VerticalAlignment="Top" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="143.707">Vorteile</Label>
                    <Label Height="28" Margin="167,25,154,0" Name="label38" VerticalAlignment="Top" Grid.Column="2">Nachteile</Label>
                </Grid>
            </TabItem>
            <TabItem Header="Sonderfertigkeiten" Name="Sonderfertigkeiten">
                <Grid>
                    <Button Height="23" HorizontalAlignment="Left" Margin="101,0,0,131" Name="button7" VerticalAlignment="Bottom" Width="200">Weitere SF hinzufügen</Button>
                    <Button Height="23" Margin="0,0,94,131" Name="button8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="217">Ausgewählte SFs Löschen</Button>
                    <ComboBox Height="23" Margin="168,85,190,0" Name="comboBox9" VerticalAlignment="Top">
                        <ComboBoxItem>Norbarde</ComboBoxItem>
                        <ComboBoxItem>Zwerg</ComboBoxItem>
                    </ComboBox>
                    <CheckBox Height="16" HorizontalAlignment="Left" Margin="145,85,0,0" Name="checkBox4" VerticalAlignment="Top" Width="120" />
                    <Label Height="28" Margin="268,51,286,0" Name="label39" VerticalAlignment="Top">Sonderfertigkeiten (SF)</Label>
                </Grid>
            </TabItem>
            <TabItem Header="Inventar" Name="tabItem5">
                <Grid />
            </TabItem>
            <TabItem Header="Zauber" Name="tabItem6">
                <Grid />
            </TabItem>
            <TabItem Header="Rituale" Name="tabItem7">
                <Grid />
            </TabItem>
            <TabItem Header="Liturgien" Name="tabItem8">
                <Grid />
            </TabItem>
            <TabItem Header="Sprachen" Name="tabItem9">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="543*" />
                        <ColumnDefinition Width="121*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Height="23" HorizontalAlignment="Left" Margin="162,0,0,8" Name="button1" VerticalAlignment="Bottom" Width="75">Fertig</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,204,8" Name="button2" VerticalAlignment="Bottom" Width="75">Abbruch</Button>
    </Grid>
</Window>
