Teilfenster Allgemeines/Heldengenerierung_Allgemeines/Heldengenerierung_Allgemeines/SubProfessionAuswahl.xaml

<Window x:Class="Allgemeines.SubProfessionAuswahl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SubProfessionAuswahl" Height="600" Width="600" MinWidth="600" MinHeight="600">
    <Grid MinHeight="500" MinWidth="550">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="420"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="66"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="1" Grid.Column="0" Margin="20"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="1" Padding="3">Auswählen</Button>
        
        <Button Grid.Row="1" Grid.Column="1" Margin="20"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="1" Padding="3">Abbrechen</Button>

        <TreeView Height="475" Name="treeView1" Grid.ColumnSpan="2" VerticalAlignment="Top" MinWidth="200" Margin="10,10,12,0" MaxHeight="1024" MinHeight="400">
            <TreeViewItem  Header="Kämpferische Professionen" Focusable="False">
                <Separator></Separator>
                <TreeViewItem  Header="Amazone" />
                <Separator></Separator>
                <TreeViewItem  Header="Fähnrich" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem Header="Fähnrich der Fußkämpfer"></TreeViewItem>
                    <TreeViewItem Header="Fähnrich aus Al' Anfa"></TreeViewItem>
                    <TreeViewItem Header="Fähnrich aus Albenhus"></TreeViewItem>
                    <TreeViewItem Header="Fähnrich aus Festum"></TreeViewItem>
                    <TreeViewItem Header="Fähnrich aus Gareth, Oberfels"></TreeViewItem>
                    <TreeViewItem Header="Fähnrich aus Honingen"></TreeViewItem>
                    <Separator></Separator>
                    <TreeViewItem Header="Kavalleriefähnrich"></TreeViewItem>
                    <TreeViewItem Header="Kavalleriefähnrich aus Ragath"></TreeViewItem>
                    <Separator></Separator>
                    <TreeViewItem Header="Stabsfähnrich"></TreeViewItem>
                    <Separator></Separator>
                    <TreeViewItem Header="Fähnrich zur See"></TreeViewItem>
                    <TreeViewItem Header="Fähnrich zur See aus Harben"></TreeViewItem>
                    <TreeViewItem Header="Fähnrich zur See aus Al' Anfa / Festum"></TreeViewItem>
                    <Separator></Separator>
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Gladiator / Schaukämpfer" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Gladiator" />
                    <TreeViewItem  Header="Gladiator aus Fasar" />
                    <TreeViewItem  Header="Gladiator aus Al' Anfa" />
                    <Separator></Separator>
                    <TreeViewItem  Header="Schaukämpfer" />
                    <Separator></Separator>
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Gardist" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Stadtgardist" />
                    <TreeViewItem  Header="Dorfbüttel" />
                    <TreeViewItem  Header="Straßenwächter" />
                    <TreeViewItem  Header="Schließer" />
                    <TreeViewItem  Header="Akademiegardist" />
                    <TreeViewItem  Header="Tempelgardist" />
                    <TreeViewItem  Header="Ehrengardist" />
                    <Separator></Separator>
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Jahrmarktskämpfer" />
                <Separator></Separator>
                <TreeViewItem  Header="Krieger" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Standard-Krieger" />
                    <TreeViewItem  Header="Akademie zu Ehren Anshag von Glodenhofs zu Arivor" />
                    <TreeViewItem  Header="Keshal Hashinnah Ai Baburin - Festung der Tapferen zu Baburin" />
                    <TreeViewItem  Header="Akademie 'Schwert und Schild' zu Baliho" />
                    <TreeViewItem  Header="Herzogliche Kriegerakademie zu Elenvina" />
                    <TreeViewItem  Header="Haus der hohen Kriegskunst derer vom Berg in Eslamsgrund" />
                    <TreeViewItem  Header="Institut der hohen Schule der Reiterei zu Gareth" />
                    <TreeViewItem  Header="Ruadas Ehr in Havena" />
                    <TreeViewItem  Header="Die Kriegerakademie 'Mutter Rondra' auf Hylailos" />
                    <TreeViewItem  Header="Kriegerschule Rabenschnabel zu Mengbilla" />
                    <TreeViewItem  Header="Rondragefällige und Theaterritterliche Kriegerschule der Bornischen Lande zu Neersand" />
                    <TreeViewItem  Header="Freie Kämpferschule der Trutzburg zu Prem" />
                    <TreeViewItem  Header="Königliches Kriegerseminar zu Punin" />
                    <TreeViewItem  Header="Kriegerschule Feuerlilie in Rommilys" />
                    <TreeViewItem  Header="Kämpferschule Ugdalfskronir in Thorwal" />
                    <TreeViewItem  Header="Akademie der Kriegs- und Lebenskunst zu Vinsalt" />
                    <TreeViewItem  Header="Rondras Schwertkunst in Winhall" />
                    <TreeViewItem  Header="Schule des Drachenkampfes zu Xorlosch" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Ritter" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Ritter" />
                    <TreeViewItem  Header="Ritter alten Schlags" />
                    <TreeViewItem  Header="Knappe" />
                    <TreeViewItem  Header="Knappe des traditionellen Ritters" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Schwertgeselle" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Schwertgeselle" />
                    <TreeViewItem  Header="Schwertgeselle nach Adersin" />
                    <TreeViewItem  Header="Schwertgeselle nach Uinin" />
                    <TreeViewItem  Header="Schwertgeselle nach Fedorino" />
                    <TreeViewItem  Header="Schwertgeselle nach al-Halan" />
                    <TreeViewItem  Header="Brillantzwergischer Schwertgeselle" />
                    <TreeViewItem  Header="Balayan nach Merwan Sahib" />
                    <TreeViewItem  Header="Balayan nach Ishannah al'Kira" />
                    <TreeViewItem  Header="Kunchomer Säbelfechter" />
                    <TreeViewItem  Header="Rashduler Säbelfechter" />
                    <TreeViewItem  Header="Almadanischer Caballero aus Dom Talfans Schule" />
                    <TreeViewItem  Header="Maraskanischer Schwertgeselle im Buskur-Stil" />
                    <Separator></Separator>
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Soldat" Focusable="False">
                        <TreeViewItem  Header="Leichtes Fußvolk" />
                        <TreeViewItem  Header="Schweres Fußvolk" />
                        <TreeViewItem  Header="Leichte Reiterei" />
                        <TreeViewItem  Header="Schwere Reiterei" />
                        <TreeViewItem  Header="Streitwagenlenker" />
                        <TreeViewItem  Header="Schütze" />
                        <TreeViewItem  Header="Berittener Schütze" />
                        <TreeViewItem  Header="Aufgesessener Schütze" />
                        <TreeViewItem  Header="Artillerist" />
                        <TreeViewItem  Header="Sappeur" />
                        <TreeViewItem  Header="Seesoldat" />
                        <TreeViewItem  Header="Seeartilleristin" />
                        <TreeViewItem  Header="Thinskari" />
                        <Separator></Separator>
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Söldner" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Leichtes Fußvolk" />
                    <TreeViewItem  Header="Schweres Fußvolk" />
                    <TreeViewItem  Header="Leichte Reiterei" />
                    <TreeViewItem  Header="Schlechtreiter" />
                    <TreeViewItem  Header="Berittener Schütze" />
                    <TreeViewItem  Header="Artillerist" />
                    <TreeViewItem  Header="Sappeur" />
                    <TreeViewItem  Header="Seesöldner" />
                    <TreeViewItem  Header="Leibwächter" />
                    <TreeViewItem  Header="Sklaven-Aufseher" />
                    <Separator></Separator>
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Stammeskrieger" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Waldmenschen-Stammeskrieger" />
                    <TreeViewItem  Header="Kanutepeku" />
                    <TreeViewItem  Header="Stammeskrieger der Fjarninger" />
                    <TreeViewItem  Header="Stammeskrieger der Gjalskerländer" />
                    <TreeViewItem  Header="Ferkina-Krieger" />
                    <TreeViewItem  Header="Stammeskrieger der Trollzacker" />
                    <TreeViewItem  Header="Novadischer Wüstenkrieger" />
                    <TreeViewItem  Header="Achmad'sunni" />
                    <TreeViewItem  Header="Goblin-Stammeskrieger" />
                    <TreeViewItem  Header="Orkischer Stammeskieger" />
                    <TreeViewItem  Header="Achaz-Stammeskrieger" />
                    <TreeViewItem  Header="Achaz-Tempelwache" />
                    <TreeViewItem  Header="Brobim-Stammeskrieger" />
                    <Separator></Separator>
                </TreeViewItem>
                <Separator></Separator>
            </TreeViewItem>
            <Separator></Separator>
            
            <TreeViewItem  Header="Reisende und Wildnisprofessionen" Focusable="False">
                <Separator></Separator>
                <TreeViewItem  Header="Botenreiter" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Botenreiter" />
                    <TreeViewItem  Header="Beilunker Reiter" />
                    <TreeViewItem  Header="Kaiserlicher Boten- und Kurierdienst" />
                    <TreeViewItem  Header="Zwergischer Stafettenläufer" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Entdecker" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Entdecker" />
                    <TreeViewItem  Header="Kartograph" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Fernhändler" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Fernhändler" />
                    <TreeViewItem  Header="Kauffahrer" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Fischer" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Fischer" />
                    <TreeViewItem  Header="Bergungstaucher" />
                    <TreeViewItem  Header="Schwammtaucher" />
                    <TreeViewItem  Header="Korallentaucher" />
                    <TreeViewItem  Header="Harpunier" />
                    <TreeViewItem  Header="Unterwasserjäger" />
                    <TreeViewItem  Header="Seefischer" />
                    <TreeViewItem  Header="Perlenfischer" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Fuhrmann" />
                <Separator></Separator>
                <TreeViewItem  Header="Grenzjäger" />
                <Separator></Separator>
                <TreeViewItem  Header="Großwildjäger" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Großwildjäger" />
                    <TreeViewItem  Header="Sklavenjäger" />
                    <TreeViewItem  Header="Kopfgeldjäger" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Hirte" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Hirte" />
                    <TreeViewItem  Header="Rinderhirte" />
                    <TreeViewItem  Header="Nivesischer Karenhirte" />
                    <TreeViewItem  Header="Kleintierzüchter" />
                    <TreeViewItem  Header="Wasserbüffelhirte" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Jäger" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Jäger" />
                    <TreeViewItem  Header="Stammesjäger" />
                    <TreeViewItem  Header="Fallensteller" />
                    <TreeViewItem  Header="Wildhüter" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Karawanenführer" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Karawanenführer" />
                    <TreeViewItem  Header="Salzgänger" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Kundschafter" />
                <Separator></Separator>
                <TreeViewItem  Header="Prospektor" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Prospektor" />
                    <TreeViewItem  Header="Goldsucher" />
                    <TreeViewItem  Header="Kräutersammler" />
                    <TreeViewItem  Header="Sammler" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Schiffer" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Fährmann" />
                    <TreeViewItem  Header="Flussschiffer" />
                    <TreeViewItem  Header="Lotse" />
                    <TreeViewItem  Header="Flößer" />
                    <TreeViewItem  Header="Flusspirat" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Schmuggler" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Schmuggler" />
                    <TreeViewItem  Header="Zöllner" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Seefahrer" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Matrose" />
                    <TreeViewItem  Header="Pirat" />
                    <TreeViewItem  Header="Walfänger" />
                    <TreeViewItem  Header="Robbenjäger" />
                    <TreeViewItem  Header="Navigtor" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Straßenräuber" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Bandit" />
                    <TreeViewItem  Header="Kutschenräuber" />
                    <TreeViewItem  Header="Wegelagerer" />
                    <TreeViewItem  Header="Thalusischer Wegelagerer" />
                    <TreeViewItem  Header="Freischärler" />
                </TreeViewItem>
                <Separator></Separator>

            </TreeViewItem>
            <Separator></Separator>
            <TreeViewItem  Header="Gesellschaftliche Professionen" Focusable="False">
                <Separator></Separator>
                <TreeViewItem  Header="Ausrufer" />
                <Separator></Separator>
                <TreeViewItem  Header="Barde" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Barde" />
                    <TreeViewItem  Header="Erzähler" />
                    <TreeViewItem  Header="Skalde" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Bettler" />
                <Separator></Separator>
                <TreeViewItem  Header="Diebin" />
                <Separator></Separator>
                <TreeViewItem  Header="Einbrecher" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Einbrecher" />
                    <TreeViewItem  Header="Grabräuber" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Gaukler" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Gaukler" />
                    <TreeViewItem  Header="Akrobat" />
                    <TreeViewItem  Header="Dompteur" />
                    <TreeViewItem  Header="Musikus" />
                    <TreeViewItem  Header="Possenreißer" />
                    <TreeViewItem  Header="Schauspieler" />
                    <TreeViewItem  Header="Schlagnenbeschwörer" />
                    <TreeViewItem  Header="Vagant" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Händler" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Fahrender Händler" />
                    <TreeViewItem  Header="Geldwechsler" />
                    <TreeViewItem  Header="Großhändler" />
                    <TreeViewItem  Header="Hausierer" />
                    <TreeViewItem  Header="Hehler" />
                    <TreeViewItem  Header="Krämer" />
                    <TreeViewItem  Header="Tauschhändler" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Herold" />
                <Separator></Separator>
                <TreeViewItem  Header="Hofkünstler" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Bildhauer" />
                    <TreeViewItem  Header="Darsteller" />
                    <TreeViewItem  Header="Hofmusicus" />
                    <TreeViewItem  Header="Kalligraph" />
                    <TreeViewItem  Header="Maler" />
                    <TreeViewItem  Header="Tanzlehrer" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Höfling" />
                <Separator></Separator>
                <TreeViewItem  Header="Kurtisane / Gesellschafter" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Kurtisane / Gesellschafter" />
                    <TreeViewItem  Header="Hure / Lustknabe" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Privatlehrer" />
                <Separator></Separator>
                <TreeViewItem  Header="Schriftsteller" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Schriftsteller" />
                    <TreeViewItem  Header="Pamphletist" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Spitzel" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Informant" />
                    <TreeViewItem  Header="Geheimagent" />
                    <TreeViewItem  Header="Nanduriat" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Streuner" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Streuner" />
                    <TreeViewItem  Header="Hochstapler" />
                    <TreeViewItem  Header="Schieber" />
                    <TreeViewItem  Header="Spieler" />
                    <TreeViewItem  Header="Zuhälter" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Taugenichts" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Taugenichts" />
                    <TreeViewItem  Header="Stutzer" />
                    <TreeViewItem  Header="Dilettant" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Wirt" />
                <Separator></Separator>
            </TreeViewItem>
            <Separator></Separator>
            
            <TreeViewItem  Header="Handwerksprofessionen" Focusable="False">
            <Separator></Separator>
                <TreeViewItem  Header="Bader" />
                <Separator></Separator>
                <TreeViewItem  Header="Bauer" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Erntehelfer" />
                    <TreeViewItem  Header="Feldsklave" />
                    <TreeViewItem  Header="Freibauer" />
                    <TreeViewItem  Header="Gärtner" />
                    <TreeViewItem  Header="Gutsherr" />
                    <TreeViewItem  Header="Knecht / Magd" />
                    <TreeViewItem  Header="Leibeigener" />
                    <TreeViewItem  Header="Müller" />
                    <TreeViewItem  Header="Pflanzer" />
                    <TreeViewItem  Header="Viehzüchter" />
                    <TreeViewItem  Header="Winzer" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Bergmann" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Bergmann" />
                    <TreeViewItem  Header="Pilzzüchter" />
                    <TreeViewItem  Header="Schachtfeger" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Domestik" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Hausdiener" />
                    <TreeViewItem  Header="Hausknecht / Hausmagd" />
                    <TreeViewItem  Header="Haussklave" />
                    <TreeViewItem  Header="Kutscher" />
                    <TreeViewItem  Header="Leibdiener / Zofe" />
                    <TreeViewItem  Header="Erzieher der Achaz" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Edelhandwerker" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Apothekarius" />
                    <TreeViewItem  Header="Baumeister" />
                    <TreeViewItem  Header="Deichmeister" />
                    <TreeViewItem  Header="Drucker" />
                    <TreeViewItem  Header="Hüttenkundiger" />
                    <TreeViewItem  Header="Bronzegießer" />
                    <TreeViewItem  Header="Eisengießer" />
                    <TreeViewItem  Header="Mechanikus" />
                    <TreeViewItem  Header="Schiffbauer" />
                    <TreeViewItem  Header="Tresorbauer" />
                    <TreeViewItem  Header="Uhrmacher" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Gelehrter" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Anatom" />
                    <TreeViewItem  Header="Historiker" />
                    <TreeViewItem  Header="Mathematicus" />
                    <TreeViewItem  Header="Mawdli" />
                    <TreeViewItem  Header="Medicus" />
                    <TreeViewItem  Header="Philosoph" />
                    <TreeViewItem  Header="Metaphysiker" />                    
                    <TreeViewItem  Header="Rechtsgelehrter" />
                    <TreeViewItem  Header="Sprachenkundler" />
                    <TreeViewItem  Header="Sternkundiger" />
                    <TreeViewItem  Header="Völkerkundler" />
                    <TreeViewItem  Header="Sagenkundler" />
                    <TreeViewItem  Header="Zahlenmysiker" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Handwerker" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Handwerker" />
                    <TreeViewItem  Header="Bastler" />
                    <TreeViewItem  Header="Arachaische Handwerker Südaventuriens" />
                    <TreeViewItem  Header="Arachaische Handwerker der Achaz" />
                    <TreeViewItem  Header="Arachaische Handwerker der Ferkinas" />
                    <TreeViewItem  Header="Arachaische Handwerker der Orks" />
                    <TreeViewItem  Header="Arachaische Handwerker des Nordens" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Rattenfänger" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Rattenfängerin" />
                    <TreeViewItem  Header="Krokodillero" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Schreiber" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Schreiber" />
                    <TreeViewItem  Header="Amtsschreiber" />
                    <TreeViewItem  Header="Kontorist" />
                    <TreeViewItem  Header="Sesh'shemet" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Tagelöhner" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Bauhelfer" />
                    <TreeViewItem  Header="Holzfäller" />
                    <TreeViewItem  Header="Köhler" />
                    <TreeViewItem  Header="Lastenträger" />
                    <TreeViewItem  Header="Palmschneider" />
                    <TreeViewItem  Header="Schauerleute" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Tierbändiger" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Tierbändiger" />
                    <TreeViewItem  Header="Falkner" />
                    <TreeViewItem  Header="Hundeführer" />
                    <TreeViewItem  Header="Zureiter" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Wundarzt" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Wundarzt" />
                    <TreeViewItem  Header="Feldscher" />
                    <TreeViewItem  Header="Hebamme" />
                    <TreeViewItem  Header="Brutpfleger der Achaz" />
                </TreeViewItem>

            </TreeViewItem>
            <Separator></Separator>
            <TreeViewItem  Header="Magische Professionen" Focusable="False">
                <Separator></Separator>
                <TreeViewItem  Header="Alchimist" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Alchimist" />
                    <TreeViewItem  Header="Megiebegabter Alchimist" />
                    <TreeViewItem  Header="Bund des Roten Salamanders" />
                    <TreeViewItem  Header="Gilder der Alchimisten zu Mengbilla" />
                    <TreeViewItem  Header="Alchimistische Fakultät der Universität von Al'Anfa" />
                    <TreeViewItem  Header="Chamib al'Chimie der Drachenei-Akademie zu Khunchom" />
                    <TreeViewItem  Header="Fakultät der Alchimie der Herzog-Eolan-Universität zu Methumis" Focusable="False">
                        <Separator></Separator>
                        <TreeViewItem  Header="Arithmetik" />
                        <TreeViewItem  Header="Geometrie" />
                        <TreeViewItem  Header="Musiklehre" />
                        <TreeViewItem  Header="Astronomie" />
                        <Separator></Separator>
                    </TreeViewItem>
                    <TreeViewItem  Header="Spagyrischer Zweig der Halle des Lebens zu Norburg" />
                    <TreeViewItem  Header="Zinnober-Laboratorien der Halle des Quecksilbers zu Festum" />
                    <TreeViewItem  Header="Zwergischer Alchimist" />
                    <TreeViewItem  Header="Kammerjäger" />
                    <TreeViewItem  Header="Alchimist aus Unau" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Derwisch" />
                <Separator></Separator>
                <TreeViewItem  Header="Druide" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Haindruide" />
                    <TreeViewItem  Header="Hüter der Macht" />
                    <TreeViewItem  Header="Mehrer der Macht" />
                    <TreeViewItem  Header="Sumupriester" />
                    <TreeViewItem  Header="Konzilsdruide" Focusable="False">
                        <Separator></Separator>
                        <TreeViewItem  Header="Humuselementarist" />
                        <TreeViewItem  Header="Wasserelementarist" />
                        <TreeViewItem  Header="Feuerelementarist" />
                        <TreeViewItem  Header="Luftelementarist" />
                        <TreeViewItem  Header="Erzelementarist" />
                        <TreeViewItem  Header="Eiselementarist" />
                    </TreeViewItem>
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Durro-Dün" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Bär" />
                    <TreeViewItem  Header="Feuermolch" />
                    <TreeViewItem  Header="Fischotter" />
                    <TreeViewItem  Header="Gebrigsbock" />
                    <TreeViewItem  Header="Rabe" />
                    <TreeViewItem  Header="Schneeeule" />
                    <TreeViewItem  Header="Wildschwein" />
                    <TreeViewItem  Header="Vielfraß" />
                    <TreeViewItem  Header="Wolf" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Elfische Professionen" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Bewahrer" />
                    <TreeViewItem  Header="Former" />
                    <TreeViewItem  Header="Kämpfer" Focusable="False">
                        <Separator></Separator>
                        <TreeViewItem  Header="Auelfischer Kämpfer" />
                        <TreeViewItem  Header="Steppenelfischer Kämpfer" />
                        <TreeViewItem  Header="Weldelfischer Kämpfer" />
                        <TreeViewItem  Header="Firnelfischer Kämpfer" />
                    </TreeViewItem>
                    <TreeViewItem  Header="Legendensänger" Focusable="False">
                        <Separator></Separator>
                        <TreeViewItem  Header="Legendensänger" />
                        <TreeViewItem  Header="Unterhändler" />
                    </TreeViewItem>
                    <TreeViewItem  Header="Wildnisläufer" Focusable="False">
                        <Separator></Separator>
                        <TreeViewItem  Header="Auenläufer" />
                        <TreeViewItem  Header="Steppenreiter" />
                        <TreeViewItem  Header="Wipfelläufer" />
                        <TreeViewItem  Header="Schneeläufer" />
                    </TreeViewItem>
                    <TreeViewItem  Header="Zauberweber" Focusable="False">
                        <Separator></Separator>
                        <TreeViewItem  Header="Zauberweber" />
                        <TreeViewItem  Header="Beschützer" />
                    </TreeViewItem>
                    <TreeViewItem  Header="Wanderer" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Ferkina-Besessener" />
                <Separator></Separator>
                <TreeViewItem  Header="Geode" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Diener Sumus" />
                    <TreeViewItem  Header="Herr der Erde" />
                    <TreeViewItem  Header="Brobim-Geode" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Hexe" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Tochter der Erde" />
                    <TreeViewItem  Header="Schöne der Nacht" />
                    <TreeViewItem  Header="Verschwiegene Schwester" />
                    <TreeViewItem  Header="Schwester des Wissens" />
                    <TreeViewItem  Header="Seherin von Heute und Morgen" />
                    <TreeViewItem  Header="Schwester der Fahrenden Gemeinschaft" />
                    <TreeViewItem  Header="Schwarze Witwe" />
                </TreeViewItem>
                <Separator></Separator>               
                <TreeViewItem  Header="Schwarze Witwe" />
                <Separator></Separator>
                <TreeViewItem  Header="Magier" Focusable="False">
                    <Separator></Separator>
                    <TreeViewItem  Header="Universität von Al'Anfa" Focusable="False">
                        <TreeViewItem  Header="Leibmagier-Zweig" />
                        <TreeViewItem  Header="Seekriegs-Zweig" />
                    </TreeViewItem>
                    <Separator></Separator>
                    <TreeViewItem  Header="Kampfseminar Andergast" />
                    <Separator></Separator>
                    <TreeViewItem  Header="Akademie der Geistreisen zu Belhanka" />
                    <Separator></Separator>
                    <TreeViewItem  Header="Halle des vollendeten Kampfes zu Bethana" />
                    <Separator></Separator>
                    <TreeViewItem  Header="Dunkle Halle der Geister zu Brabak" />
                    <Separator></Separator>
                    <TreeViewItem  Header="Seminar der elfischen Verständigung und natürlichen Heilung zu Donnerbach" Focusable="False">
                        <TreeViewItem  Header="Verständigungszweig" />
                        <TreeViewItem  Header="Heilungszweig" />
                    </TreeViewItem>                        
                    <Separator></Separator>
                    <TreeViewItem  Header="Konzil der Elemente zu Drakonia" Focusable="False">
                        <TreeViewItem  Header="Feuerelementarist" />
                        <TreeViewItem  Header="Humuselementarist" />
                        <TreeViewItem  Header="Wasserelementarist" />
                        <TreeViewItem  Header="Luftelementarist" />
                        <TreeViewItem  Header="Erzelementarist" />
                        <TreeViewItem  Header="Eiselementarist" />
                    </TreeViewItem>
                    <Separator></Separator>
                    <TreeViewItem  Header="Akademie der Herrschaft zu Elenvina" />
                    <Separator></Separator>
                    <TreeViewItem  Header="Akademie der geistigen Kraft zu Fasar" Focusable="False">
                        <TreeViewItem  Header="'Gemäßigter Zweig'" />
                        <TreeViewItem  Header="'Harter Zweig'" />
                    </TreeViewItem>
                    <Separator></Separator>
                    <TreeViewItem  Header="Bannakademie Fasar" />
                    <Separator></Separator>
                    <TreeViewItem  Header="Halle des Quecksilbers zu Festum" />
                    <Separator></Separator>
                    <TreeViewItem  Header="Akademie Schwert und Stab zu Gareth" />
                    <Separator></Separator>
                    <TreeViewItem  Header="Akademie der magischen Rüstung zu Gareth" />
                    <Separator></Separator>
                    <TreeViewItem  Header="Schule des direkten Weges zu Gerasim" />
                    <Separator></Separator>
                    <TreeViewItem  Header="Akademie der Erscheinungen zu Grangor" />
                    <Separator></Separator>
                    <TreeViewItem  Header="Drachenei-Akademie zu Khunchom" />
                    <Separator></Separator>
                    <TreeViewItem  Header="Magier der Suklman Al-Nassori" />
                    <Separator></Separator>
                    <TreeViewItem  Header="Halle der Antimagie zu Kuslik" />
                    <Separator></Separator>
                    <TreeViewItem  Header="Halle der Metamorphosen zu Kuslik" />
                    <Separator></Separator>
                    <TreeViewItem  Header="Halle der Macht zu Lowangen" />
                    <Separator></Separator>
                    <TreeViewItem  Header="Akademie der Verformungen zu Lowangen" />
                    <Separator></Separator>
                    <TreeViewItem  Header="Akademie des magischen Wissens zu Methumis" />
                    <Separator></Separator>
                    <TreeViewItem  Header="Zauberschule des Kalifen zu Mherwed" />
                    <Separator></Separator>
                    <TreeViewItem  Header="Schule der variablen Form zu Mirham" />
                    <Separator></Separator>
                    <TreeViewItem  Header="Schule der Beherrschung zu Neersand" />
                    <Separator></Separator>
                    <TreeViewItem  Header="Halle des Lebens zu Norburg" />
                    <Separator></Separator>
                    <TreeViewItem  Header="Akademie von Licht und Dunkelheit zu Nostria" />
                    <Separator></Separator>
                    <TreeViewItem  Header="Halle des Windes zu Olport" />
                    <Separator></Separator>
                    <TreeViewItem  Header="Schule der Austreibung zu Perricum" />
                    <Separator></Separator>
                    <TreeViewItem  Header="Akademie der Hohen Magie und arcanes Institut zu Punin" Focusable="False">
                        <TreeViewItem  Header="Punin I" />
                        <TreeViewItem  Header="Punin II" />
                        <TreeViewItem  Header="Punin II" />
                    </TreeViewItem>
                    <Separator></Separator>
                    <TreeViewItem  Header="Pentagramm-Akademie von Rashdul" Focusable="False">
                        <TreeViewItem  Header="Elementarer Zweig" />
                        <TreeViewItem  Header="Dämonischer Zweig" />
                    </TreeViewItem>
                    <Separator></Separator>
                    <TreeViewItem  Header="Stoerrebrandt-Kolleg zu Riva" Focusable="False">
                        <TreeViewItem  Header="Magischer Berater" />
                        <TreeViewItem  Header="Magischer Leibwächter" />
                    </TreeViewItem>
                    <Separator></Separator>
                    <TreeViewItem  Header="Informations-Institut zu Rommilys" />
                    <Separator></Separator>
                    <TreeViewItem  Header="Schukle der vielfachen Verwandlung zu Sinoda" />
                    <Separator></Separator>
                    <TreeViewItem  Header="Schule der Hellsicht zu Thorwal" />
                    <Separator></Separator>
                    <TreeViewItem  Header="Anatomische Akademie zu Vinsalt" />
                    <Separator></Separator>
                    <TreeViewItem  Header="Schule des Seienden Scheins zu Zorgan" />
                    <Separator></Separator>
                    <TreeViewItem  Header="Schule der Schmerzen zu Elburum" />
                    <Separator></Separator>
                    <TreeViewItem  Header="Schule des Wandelbaren zu Tuzak" />
                    <Separator></Separator>
                    <TreeViewItem  Header="Bannakademie Ysilia" />
                    <Separator></Separator>
                    <TreeViewItem  Header="Kreis der Einfühlung in den nördlichen Salamandersteinen" />
                    <Separator></Separator>
                    <TreeViewItem  Header="Schüler der Magistra Kiranya" />
                    <Separator></Separator>
                    <TreeViewItem  Header="Schüler der Sevastana Gevendar" />
                    <Separator></Separator>
                    <TreeViewItem  Header="Schüler des Rafim Bey" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Scharlatan" Focusable="False">
                    <TreeViewItem  Header="Jahrmarktszauber" />
                    <TreeViewItem  Header="Scharlatanischer Seher" />
                    <TreeViewItem  Header="Magischer Quacksalber" />
                    <TreeViewItem  Header="Hofscharlatan" />
                    <TreeViewItem  Header="Theaterzauberer" />
                    <TreeViewItem  Header="Trickbetrüger" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Schelm" Focusable="False">
                    <TreeViewItem  Header="Schelm" />
                    <TreeViewItem  Header="Visionär" />
                    <TreeViewItem  Header="Schöpfer" />
                    <TreeViewItem  Header="Possenreißer" />
                    <TreeViewItem  Header="Vagabund" />
                    <TreeViewItem  Header="Hofnarr" />
                    <TreeViewItem  Header="Klabauterlehrling" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Tänzer" Focusable="False">
                    <TreeViewItem  Header="Gaukler-Tänzer" />
                    <TreeViewItem  Header="Tulamidische Sharisad" />
                    <TreeViewItem  Header="Novadische Sharisad" />
                    <TreeViewItem  Header="Zahorischer Hazaqi" />
                    <TreeViewItem  Header="Aranischer Majuna" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Zaubertänzer" Focusable="False">
                    <TreeViewItem  Header="Tulamidische Sharisad" />
                    <TreeViewItem  Header="Novadische Sharisad" />
                    <TreeViewItem  Header="Zahorischer Hazaqi" />
                    <TreeViewItem  Header="Aranischer Majuna" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Zibilja" />
                <Separator></Separator>
            </TreeViewItem>
            <Separator></Separator>
            
            
            <TreeViewItem  Header="Geweihte Professionen" Focusable="False">
                <Separator></Separator>
                <TreeViewItem  Header="Praios-Geweihter" Focusable="False">
                    <TreeViewItem  Header="Geweihter des Praios" />
                    <TreeViewItem  Header="Bannstrahler (nicht geweiht)" />
                    <TreeViewItem  Header="Bannstrahler (geweiht)" />
                    <TreeViewItem  Header="Ordensgeweihter vom Hüterorden" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Rondra-Geweihter" Focusable="False">
                    <TreeViewItem  Header="Geweihter der Rondra" />
                    <TreeViewItem  Header="Ordensgeweihter vom Rhodenstein" />
                    <TreeViewItem  Header="Rondrageweihte Amazone" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Efferd-Geweihter" Focusable="False">
                    <TreeViewItem  Header="Noviziat im Binnenland" />
                    <TreeViewItem  Header="Noviziat am Rand der Khom" />
                    <TreeViewItem  Header="Noviziat an der Küste" />
                    <TreeViewItem  Header="Efferdbruder" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Travia-Geweihter" Focusable="False">
                    <TreeViewItem  Header="Geweihter der Travia" />
                    <TreeViewItem  Header="Ordensgeweihter vom Orden der Badilakaner" />
                    <TreeViewItem  Header="Gänseritter" />
                    <TreeViewItem  Header="Ordensgeweihter vom Dreischwesternorden" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Boron-Geweihter" Focusable="False">
                    <TreeViewItem  Header="Geweihter des Boron (Puniner Ritus)" />
                    <TreeViewItem  Header="Geweihter des Boron (Al'Anfanger Ritus)" />
                    <TreeViewItem  Header="Reisender Geweihter" />
                    <TreeViewItem  Header="Militärbegleiter" />
                    <TreeViewItem  Header="Diplomat" />
                    <TreeViewItem  Header="Ordenskrieger der Golgariten (geweiht)" />
                    <TreeViewItem  Header="Ordenskrieger der Golgariten (nicht geweiht)" />
                    <TreeViewItem  Header="Orden der heiligen Noiona von Selem" />
                    <TreeViewItem  Header="Orden zur Sanften Ruhe" />
                    <TreeViewItem  Header="Orden zur Ehre der Heiligen Etilia" />
                    <TreeViewItem  Header="Orden des schwarzen Raben" />
                    <TreeViewItem  Header="Templergarde der Stadt des Schweigens" />
                    <TreeViewItem  Header="Orden des Heiligen Laguan" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Hesinde-Geweihter" Focusable="False">
                    <TreeViewItem  Header="Pastori" />
                    <TreeViewItem  Header="Satori" />
                    <TreeViewItem  Header="Draconiter (sakraler Zweig)" />
                    <TreeViewItem  Header="Draconiter (profaner Zweig)" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Firun-Geweihter" Focusable="False">
                    <TreeViewItem  Header="Waldläufer" />
                    <TreeViewItem  Header="Hüter der Jagd" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Tsa-Geweihter" Focusable="False">
                    <TreeViewItem  Header="Geweihter der Tsa" />
                    <TreeViewItem  Header="Koboldfreund" />
                    <TreeViewItem  Header="Freiheitskämpfer" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Phex-Geweihter" Focusable="False">
                    <TreeViewItem  Header="Geweihter des Phex" />
                    <TreeViewItem  Header="Beutelschneider" />
                    <TreeViewItem  Header="Fassadenkletterer" />
                    <TreeViewItem  Header="Betrüger" />
                    <TreeViewItem  Header="Intrigant" />
                    <TreeViewItem  Header="Händler" />
                    <TreeViewItem  Header="Nachrichtenagentur Nanduria" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Peraine-Geweihter" Focusable="False">
                    <TreeViewItem  Header="Noviziat in einem städtischen Tempel" />
                    <TreeViewItem  Header="Noviziat auf dem Land" />
                    <TreeViewItem  Header="Therbunit" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Ingerimm-Geweihter" Focusable="False">
                    <TreeViewItem  Header="Traditioneller Kult" />
                    <TreeViewItem  Header="Ingra-Kult des Nordens" />
                    <TreeViewItem  Header="Bruderschaft des Lodernden Feuers" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Rahja-Geweihter" Focusable="False">
                    <TreeViewItem  Header="Geweihter der Rahja" />
                    <TreeViewItem  Header="Güldenländischer Ritus" />
                    <TreeViewItem  Header="Mhanadistanischer Ritus" />
                    <TreeViewItem  Header="Tempel des Nordens" />
                    <TreeViewItem  Header="Säbeltänzer" />
                    <TreeViewItem  Header="Rahja-Kavalier" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Bund des wahren Glaubens" />
                <Separator></Separator>
                <TreeViewItem  Header="Aves-Geweihter" />
                <Separator></Separator>
                <TreeViewItem  Header="Kor-Geweihter" />
                <Separator></Separator>
                <TreeViewItem  Header="Nandus-Geweihter" Focusable="False">
                    <TreeViewItem  Header="Geweihter des Nandus" />
                    <TreeViewItem  Header="Marktschreiber" />
                    <TreeViewItem  Header="Volkslehrer" />
                    <TreeViewItem  Header="Rechtshelfer" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Ifirn-Geweihter" />
                <Separator></Separator>
                <TreeViewItem  Header="Horas-Ritter" />
                <Separator></Separator>
                <TreeViewItem  Header="Swafnir-Geweihter" Focusable="False">
                    <TreeViewItem  Header="Swafnir-Geweihter" />
                    <TreeViewItem  Header="Hirte der Walwütigen" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Angrosch-Geweihter" Focusable="False">
                    <TreeViewItem  Header="Hüter der Esse" />
                    <TreeViewItem  Header="Hüter der Tradition" />
                    <TreeViewItem  Header="Hüter der Wacht" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Priester der H'Szint" />
                <Separator></Separator>
                <TreeViewItem  Header="Priester der Zsahh" />
                <Separator></Separator>
                <TreeViewItem  Header="Rur und Gror-Priester" Focusable="False">
                    <TreeViewItem  Header="Wanderpriester" />
                    <TreeViewItem  Header="Geheimer Priester auf Schwarz-Maraskan" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Ratullah-Gläubiger" Focusable="False">
                    <TreeViewItem  Header="Hadjinim" />
                    <TreeViewItem  Header="Tarisharim" />
                    <TreeViewItem  Header="Al'Drakorhim" />
                    <TreeViewItem  Header="Beni Uchakani" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Medizinmann der Waldmenschen" Focusable="False">
                    <TreeViewItem  Header="Dschungelstamm" />
                    <TreeViewItem  Header="Verlorener Stamm" />
                    <TreeViewItem  Header="Waldinsel-Utulu" />
                    <TreeViewItem  Header="Miniwatu" />
                    <TreeViewItem  Header="Tocamuyac" />
                    <TreeViewItem  Header="Darna" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Kaskjua" />
                <Separator></Separator>
                <TreeViewItem  Header="Nuranshar" />
                <Separator></Separator>
                <TreeViewItem  Header="Brenoch-Dun" />
                <Separator></Separator>
                <TreeViewItem  Header="Skuldrun" Focusable="False">
                    <TreeViewItem  Header="Skuldrun" />
                    <TreeViewItem  Header="Heiler" />
                    <TreeViewItem  Header="Mammut-Seher" />
                    <TreeViewItem  Header="Zauberschmied" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Shochzul" />
                <Separator></Separator>
                <TreeViewItem  Header="Ork-Priester" Focusable="False">
                    <TreeViewItem  Header="Tairach-Priester" />
                    <TreeViewItem  Header="Gravesh-Priester" />
                    <TreeViewItem  Header="Geweihter Gravesh-Priester" />
                    <TreeViewItem  Header="Rikai-Priester" />
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Goblin-Schamane" Focusable="False">
                    <TreeViewItem  Header="Stammes-Schamane" />
                    <TreeViewItem  Header="Festumer Schamane" />                   
                </TreeViewItem>
                <Separator></Separator>
                <TreeViewItem  Header="Schamane der Achaz" />
                <Separator></Separator>
            </TreeViewItem>
            <Separator></Separator>
        </TreeView>
    </Grid>
</Window>
