Teilfenster Allgemeines/Heldengenerierung_Allgemeines/Heldengenerierung_Allgemeines/SubProfession.xaml

<Window x:Class="Allgemeines.SubProfession"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Professionskategorie wählen:" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Margin="10"
                    VerticalAlignment="Center" Grid.ColumnSpan="1">Kämpfer</Button>
        <Button Grid.Row="0" Grid.Column="1" Margin="10"
                    VerticalAlignment="Center" Grid.ColumnSpan="1">Reisend/Wildnis</Button>
        <Button Grid.Row="0" Grid.Column="2" Margin="10"
                    VerticalAlignment="Center" Grid.ColumnSpan="1">Gesellschaftlich</Button>
        <Button Grid.Row="1" Grid.Column="0" Margin="10"
                    VerticalAlignment="Center" Grid.ColumnSpan="1">Handwerk</Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="10"
                    VerticalAlignment="Center" Grid.ColumnSpan="1">Magisch</Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="10"
                    VerticalAlignment="Center" Grid.ColumnSpan="1">Geweiht</Button>


    </Grid>
</Window>
