Teilfenster Allgemeines/Heldengenerierung_Allgemeines/Heldengenerierung_Allgemeines/Window1.xaml

<Window x:Class="Allgemeines.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Allgemeines" Height="700" Width="700" MinHeight="700" MinWidth="700">
    <ScrollViewer Margin="10,10,0,10">
     <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>            
        </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Margin="3"
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Grid.ColumnSpan="3">Allgemeine Heldeneigenschaften</Label>


            <Label Grid.Row="1" Grid.Column="0" Margin="10"
                VerticalAlignment="Center">Vorname:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10"
                  VerticalAlignment="Center" Grid.ColumnSpan="3"></TextBox>

            <Label Grid.Row="2" Grid.Column="0" Margin="10"
                VerticalAlignment="Center">Nachname:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10"
                  VerticalAlignment="Center" Grid.ColumnSpan="3"></TextBox>

            <Label Grid.Row="3" Grid.Column="0" Margin="10"
                VerticalAlignment="Center">Titel:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="10"
                  VerticalAlignment="Center" Grid.ColumnSpan="3"></TextBox>

            <Label Grid.Row="4" Grid.Column="0" Margin="10"
                VerticalAlignment="Center">Haarfarbe:</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="10"
                  VerticalAlignment="Center" Grid.ColumnSpan="1"></TextBox>
            <Label Grid.Row="4" Grid.Column="2" Margin="10"
                VerticalAlignment="Center" HorizontalAlignment="Center">Geschlecht:</Label>
            <RadioButton Grid.Row="4" Grid.Column="3" Margin="10"
                         VerticalAlignment="Center" HorizontalAlignment="Left">männlich</RadioButton>
            <RadioButton Grid.Row="4" Grid.Column="3" Margin="10"
                         VerticalAlignment="Center" HorizontalAlignment="Right">weiblich</RadioButton>

            <Label Grid.Row="5" Grid.Column="0" Margin="10"
                VerticalAlignment="Center">Augenfarbe:</Label>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="10"
                  VerticalAlignment="Center" Grid.ColumnSpan="3"></TextBox>

            <Label Grid.Row="6" Grid.Column="0" Margin="10"
                VerticalAlignment="Center">Größe (Finger):</Label>
            <TextBox Grid.Row="6" Grid.Column="1" Margin="10"
                  VerticalAlignment="Center" Grid.ColumnSpan="3"></TextBox>

            <Label Grid.Row="7" Grid.Column="0" Margin="10"
                VerticalAlignment="Center">Gewicht (Stein):</Label>
            <TextBox Grid.Row="7" Grid.Column="1" Margin="10"
                  VerticalAlignment="Center" Grid.ColumnSpan="3"></TextBox>

            <Label Grid.Row="8" Grid.Column="0" Margin="10"
                VerticalAlignment="Center">Geburtstag (Tag, Monat, Jahr):</Label>
            <TextBox Grid.Row="8" Grid.Column="1" Margin="10"
                  VerticalAlignment="Center" Grid.ColumnSpan="1" MinHeight="15"></TextBox>
            <TextBox Grid.Row="8" Grid.Column="2" Margin="10"
                  VerticalAlignment="Center" Grid.ColumnSpan="1" MinHeight="15"></TextBox>
            <TextBox Grid.Row="8" Grid.Column="3" Margin="10"
                  VerticalAlignment="Center" Grid.ColumnSpan="1" MinHeight="15"></TextBox>

            <Label Grid.Row="9" Grid.Column="0" Margin="10"
                VerticalAlignment="Center">Rasse:</Label>
            <ComboBox Grid.Row="9" Grid.Column="1" Margin="10"
                      VerticalAlignment="Center" Grid.ColumnSpan="3" Text="Rasse auswählen" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" ToolTip="Hier kann man die Rasse des Helden / der Heldin auswählen">
                <ComboBoxItem Name="Rasse_Mittelländer" Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Mittelländer</ComboBoxItem>
                <ComboBoxItem Name="Rasse_Tulamide" Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Tulamide</ComboBoxItem>
                <ComboBoxItem Name="Rasse_Thorwaler" Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Thorwaler</ComboBoxItem>
                <ComboBoxItem Name="Rasse_Nivese" Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Nivese</ComboBoxItem>
                <ComboBoxItem Name="Rasse_Norbarde" Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Norbarde</ComboBoxItem>
                <ComboBoxItem Name="Rasse_Trollzacker" Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Trollzacker</ComboBoxItem>
                <ComboBoxItem Name="Rasse_Waldmenschen" Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Waldmensch</ComboBoxItem>
                <ComboBoxItem Name="Rasse_Utulus" Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Utulu</ComboBoxItem>
                <Separator></Separator>
                <ComboBoxItem Name="Rasse_Auelfen" Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Auelf</ComboBoxItem>
                <ComboBoxItem Name="Rasse_Firnelfen" Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Eirnelf</ComboBoxItem>
                <ComboBoxItem Name="Rasse_Steppenelfen" Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Steppenelf</ComboBoxItem>
                <ComboBoxItem Name="Rasse_Waldelfen" Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Waldelf</ComboBoxItem>
                <Separator></Separator>
                <ComboBoxItem Name="Rasse_Halbelfen" Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Halbelf</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Halbelf (Variante: Firnelfische Abstammung)</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Halbelf (Variante: Nivesische Abstammung)</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Halbelf (Variante: Thorwalsche Abstammung)</ComboBoxItem>
                <Separator></Separator>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Zwerg</ComboBoxItem>               
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Zwerg (Variante: Ambosszweg)</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Zwerg (Variante: Brilliantzwerg)</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Zwerg (Variante: Wilder Zwerg)</ComboBoxItem>
                <Separator></Separator>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Ork</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Orkfrau</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Halbork</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Goblin</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Goblinfrau</ComboBoxItem>                
                <Separator></Separator>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Achaz</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Achaz (Variante: Orkland-Achaz)</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Achaz (Variante: Maraskan-Achaz)</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Achaz (Variante: Waldinsel-Achaz)</ComboBoxItem>
                <Separator></Separator>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Dämon</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Daimonid</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Elementar</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Fee</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Kobold</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Untoter</ComboBoxItem>
            </ComboBox>

            <Label Grid.Row="10" Grid.Column="0" Margin="10"
                VerticalAlignment="Center">Kultur:</Label>
            <ComboBox Grid.Row="10" Grid.Column="1" Margin="10"
                      VerticalAlignment="Center" Grid.ColumnSpan="3" >
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Mittelländische Städte</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Mittelländische Landbevölkerung</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Andergast und Nostria</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Bornland</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Svellttal und Nordlande</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Almada</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Horasreich</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Zyklopeninseln</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Amazonenburg</ComboBoxItem>
                <Separator></Separator>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Aranien</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Mhanadistan</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Tulamidische Stadtstaaten</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Novadi</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Ferkina</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Zahori</ComboBoxItem>
                <Separator></Separator>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Thorwal</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Gjalskerland</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Fjarninger</ComboBoxItem>
                <Separator></Separator>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Dschungelstämme</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Verlorene Stämme</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Waldinsel Utulus</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Miniwatu</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Tocamuyac</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Maraskan</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Südaventurien</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Bukanier</ComboBoxItem>
                <Separator></Separator>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Nivesenstämme</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Nuanaä-Lie</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Norbardensippe</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Trollzacken</ComboBoxItem>
                <Separator></Separator>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Auelfische Sippe</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Elfische Siedlung</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Firnelfische Sippe</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Steppenelfische Sippe</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Waldelfische Sippe</ComboBoxItem>
                <Separator></Separator>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Ambosszwerge</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Erzzwerge</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Hügelzwerge</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Brillantzwerge</ComboBoxItem>
                <Separator></Separator>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Brobim</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Orkland</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Yurach</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Svellttal-Besatzer</ComboBoxItem>
                <Separator></Separator>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Goblinstamm</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Goblinbande</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Festumer Ghetto</ComboBoxItem>
                <Separator></Separator>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Archaische Achaz</ComboBoxItem>
                <ComboBoxItem Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Stammes-Achaz</ComboBoxItem>

            </ComboBox>

            <Label Grid.Row="11" Grid.Column="0" Margin="10"
                VerticalAlignment="Center">Erstprofession:</Label>
            <TextBox Grid.Row="11" Grid.Column="1" Margin="10"
                      VerticalAlignment="Center" Grid.ColumnSpan="2" Focusable="False" IsEnabled="True" IsReadOnly="True"></TextBox>
            <Button Grid.Row="11" Grid.Column="3" Margin="10"
                    VerticalAlignment="Center" Grid.ColumnSpan="1">Auswählen</Button>

            <Label Grid.Row="12" Grid.Column="0" Margin="10"
                VerticalAlignment="Center">Zweitprofession:</Label>
            <TextBox Grid.Row="12" Grid.Column="1" Margin="10"
                      VerticalAlignment="Center" Grid.ColumnSpan="2" Focusable="False" IsEnabled="True" IsReadOnly="True"></TextBox>
            <Button Grid.Row="12" Grid.Column="3" Margin="10"
                    VerticalAlignment="Center" Grid.ColumnSpan="1">Auswählen</Button>

            <Label Grid.Row="13" Grid.Column="0" Margin="10"
                VerticalAlignment="Center">Drittprofession:</Label>
            <TextBox Grid.Row="13" Grid.Column="1" Margin="10"
                      VerticalAlignment="Center" Grid.ColumnSpan="2" Focusable="False" IsEnabled="True" IsReadOnly="True"></TextBox>
            <Button Grid.Row="13" Grid.Column="3" Margin="10"
                    VerticalAlignment="Center" Grid.ColumnSpan="1">Auswählen</Button>

        </Grid>
    </ScrollViewer>
</Window>
