HeldTestMat/HeldTestMat/GUI/HeaderControl.xaml

<UserControl x:Class="GUI.HeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DSAStyles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource DSAFontStyleBold}">
                <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DSAFontStyle}">
                <Setter Property="Control.BorderBrush" Value="Black"/>
                <Setter Property="Control.BorderThickness" Value="0,0,0,1"/>
                <Setter Property="Control.MinWidth" Value="150" />
                <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition MinWidth="150"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition MinWidth="150"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name" Height="28" HorizontalAlignment="Left" Name="NameLabel" VerticalAlignment="Top" />
        <TextBox  Grid.Row="0" Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Name="textBox1" Text="Lucan Anthos" VerticalAlignment="Top"/>
        <Label Grid.Row="0" Grid.Column="3" Content="GP-Basis" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" />
        <TextBox Grid.Row="0" Grid.Column="4" Height="23" HorizontalAlignment="Stretch" Name="textBox2" Text="100" VerticalAlignment="Top" />
        <Label Grid.Row="1" Grid.Column="0" Content="Rasse" Height="28" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Name="textBlock1" Text="Mittelländer" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Grid.Column="3" Content="(Modifikationen)" Height="28" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Grid.Column="4" Height="23" HorizontalAlignment="Stretch" Name="textBox4" Text="" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
