HeldTestMat/HeldTestMat/GUI/NeuerHeldWindow.xaml

<Window x:Class="GUI.NeuerHeldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:GUI"
        Title="Neuer Held" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" SizeToContent="WidthAndHeight" d:DesignHeight="700" d:DesignWidth="660">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DSAStyles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DSAFontStyle}">
            </Style>
            
            <Style TargetType="{x:Type TabItem}" >
                <Setter Property="Control.FontFamily" Value="Avalon Quest" />
                <Setter Property="Control.FontSize" Value="18" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border
             Name="Border"
             BorderBrush="Black"
             BorderThickness="1,1,1,1" >
                                    <ContentPresenter x:Name="ContentSite"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               ContentSource="Header"
               Margin="12,2,12,2"/>
                                    <Border.Background>
                                        <ImageBrush ImageSource="bilder/vergilbt_130x30.png" />
                                    </Border.Background>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,1"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style  TargetType="{x:Type TabControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TabPanel
             Grid.Row="0"
             Panel.ZIndex="1"
             Margin="0,0,4,-1"
             IsItemsHost="True"
             Background="Transparent" />
                                <Border
             Grid.Row="1"
             BorderBrush="Black"
             BorderThickness="1">
                                    <Border.Background>
                                        <ImageBrush ImageSource="bilder/vergilbt_800x1076.png" />
                                    </Border.Background>
                                    <ContentPresenter ContentSource="SelectedContent" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="600"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Name="geschlechtTab" VerticalAlignment="Stretch">
            <TabItem Header="Basisdaten" Name="BasisdatenTab" >
                <Controls:BasisdatenControl/>
            </TabItem>
            <TabItem Header="Talente" Name="TalenteTab" >
                <Controls:KulturControl/>
            </TabItem>
        </TabControl>
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1,0,1,1" Height="30" VerticalAlignment="Bottom">
            <Border.Background>
                <ImageBrush ImageSource="bilder/vergilbt_800x30.png" />
            </Border.Background>
            <Button Content="OK" Grid.Row="1" Height="23"  VerticalAlignment="Center" HorizontalAlignment="Center" Name="button1" Width="75" />
        </Border>
    </Grid>
</Window>
