Gui/Auswahl1AusN.xaml

<Window x:Class="WarhammerGUI.Auswahl1AusN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bitte eine Auswahl treffen!" Height="400" Width="800">
    <Grid>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="134,166,0,0" Name="pullDown" VerticalAlignment="Top" Width="466" SelectionChanged="pullDown_SelectionChanged" />
        <TextBox BorderBrush="Black" FontSize="12" FontWeight="Bold" Height="86" HorizontalContentAlignment="Center" IsReadOnly="True" Margin="42,51,53,0" Name="announcementBox" TextAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="277,0,0,74" Name="textEinheitKostenJetzt" Text="" VerticalAlignment="Bottom" Width="95" />
        <Label Content="Punktekosten der Einheit aktuell:" Height="28" HorizontalAlignment="Left" Margin="277,233,0,0" Name="label4" VerticalAlignment="Top" Width="204" />
        <Label Content="Punktekosten für die gewählte Auswahl:" Height="28" HorizontalAlignment="Left" Margin="496,233,0,0" Name="label1" VerticalAlignment="Top" Width="229" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="505,0,0,74" Name="textAuswahlExtrakosten" Text="" VerticalAlignment="Bottom" Width="95" />
        <Button Content="Weiter" Height="23" HorizontalAlignment="Left" Margin="431,308,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="klickWeiter" />
        <Button Content="Abbrechen" Height="23" HorizontalAlignment="Left" Margin="242,308,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="klickAbbrechen" />
        <Label Content="Punktekosten Armee gesamt aktuell:" Height="28" HorizontalAlignment="Left" Margin="42,233,0,0" Name="label2" VerticalAlignment="Top" Width="204" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="42,0,0,74" Name="textArmeeKostenJetzt" Text="" VerticalAlignment="Bottom" Width="95" />
    </Grid>
</Window>
