Gui/ControlAuswahl1AusN.xaml

<UserControl x:Class="WarhammerGUI.Gui.ControlAuswahl1AusN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="RadioButtonListStyle" TargetType="{x:Type ListBox}">
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type ListBoxItem}" >
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="IsSelected"
                                    Value="{Binding IstGewaehlt}"
                                    ></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <RadioButton Focusable="False" 
                                             IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent} }"
                                             IsEnabled="{Binding Path=IsEnabled, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" >
                                            <ContentPresenter></ContentPresenter>
                                        </RadioButton>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel>
        <TextBox Text="{Binding GUIText, Mode=OneWay}" Name="announcementBox"  BorderBrush="Black" FontSize="12" FontWeight="Bold" HorizontalContentAlignment="Center" IsReadOnly="True" TextAlignment="Center" VerticalContentAlignment="Center"  />
        <ListBox Style="{StaticResource RadioButtonListStyle}" 
                 DisplayMemberPath="GUIText" Name="listBox1" 
                 ItemsSource="{Binding AuswahlOptionen, Mode=OneWay}" 
                 IsEnabled="{Binding IsActive, Mode=OneWay}">
            <!-- <ListBoxItem IsSelected="{Binding IstGewaehlt}"></ListBoxItem> -->
        </ListBox>
    </StackPanel>
</UserControl>
