Gui/ControlEinheitEdit.xaml

<UserControl x:Class="WarhammerGUI.Gui.ControlEinheitEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:WarhammerGUI.Gui"
             xmlns:local="clr-namespace:WarhammerGUI.Gui"
             d:DesignHeight="375" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="AuswahlTemplate1AusN">
            <Controls:ControlAuswahl1AusN DataContext="{Binding Path=DataContext, 
                RelativeSource={RelativeSource TemplatedParent} }" 
                HorizontalAlignment="Stretch"> 
            </Controls:ControlAuswahl1AusN>
        </DataTemplate>
        <DataTemplate x:Key="AuswahlTemplateMAusN">
            <Controls:ControlAuswahlMAusN 
                DataContext="{Binding Path=DataContext, 
                RelativeSource={RelativeSource TemplatedParent} }" 
                HorizontalAlignment="Stretch" >
            </Controls:ControlAuswahlMAusN>
        </DataTemplate>
        <DataTemplate x:Key="AuswahlTemplateAnzahl">
            <Controls:ControlAuswahlAnzahl 
                DataContext="{Binding Path=DataContext, 
                RelativeSource={RelativeSource TemplatedParent} }" 
                HorizontalAlignment="Stretch" >
            </Controls:ControlAuswahlAnzahl>
            
        </DataTemplate>
        <local:AuswahlTemplateSelector x:Key="auswahlTemplateSelector" 
                                       Auswahl1AusN="{StaticResource AuswahlTemplate1AusN}"
                                       AuswahlMAusN="{StaticResource AuswahlTemplateMAusN}"
                                       AuswahlSlider="{StaticResource AuswahlTemplateAnzahl}"/>
    </UserControl.Resources>
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="{Binding Path=GUIName, Mode=OneWay}" Name="nameBox"  BorderBrush="Black" FontSize="12" FontWeight="Bold" HorizontalContentAlignment="Center" IsReadOnly="True" TextAlignment="Center" VerticalContentAlignment="Center" MaxHeight="24" VerticalAlignment="Top" />
        <ListBox Grid.Row="1" MinHeight="50" Name="listBoxChoices2" ItemsSource="{Binding Auswahlen}" 
                    ItemTemplateSelector="{StaticResource auswahlTemplateSelector}"
                    Controls:ControlAuswahlAnzahl.ValueChanged ="ControlAuswahlAnzahl_ValueChanged" 
                 VerticalAlignment="Bottom"
                 HorizontalContentAlignment="Stretch"
                 >
        </ListBox>
    </Grid>
</UserControl>
