Gui/ControlAuswahl1AusN.xaml

<UserControl x:Class="WarhammerGUI.Gui.ControlAuswahl1AusN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ArmyBenchStyles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--
    <UserControl.Resources>
        <DataTemplate x:Key="RadioButtonAuswahl">
            <RadioButton Focusable="False" 
                         Content="{Binding GUIText}" 
                         IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem} }">
            </RadioButton>
        </DataTemplate>
    </UserControl.Resources>
    -->
    <StackPanel>
        <TextBox Text="{Binding GUIText, Mode=OneWay}" Name="announcementBox"  BorderBrush="Black" FontSize="12" FontWeight="Bold" Height="20" HorizontalContentAlignment="Center" IsReadOnly="True" TextAlignment="Center" VerticalContentAlignment="Center"  />
        <ListBox Style="{StaticResource RadioButtonListStyle}" 
                 DisplayMemberPath="GUIText" Name="listBox1" 
                 ItemsSource="{Binding AuswahlOptionen, Mode=OneWay}" 
                 IsEnabled="{Binding IsActive, Mode=OneWay}"
                 SelectedIndex="{Binding ChosenIndex}">
            <!-- <ListBoxItem IsSelected="{Binding IstGewaehlt}"></ListBoxItem> -->
        </ListBox>
    </StackPanel>
</UserControl>
