Gui/ControlAuswahlMAusN.xaml

<UserControl x:Class="WarhammerGUI.Gui.ControlAuswahlMAusN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="CheckBoxListStyleForSelection" TargetType="{x:Type ListBox}">
                <Setter Property="SelectionMode" Value="Multiple"></Setter>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type ListBoxItem}" >
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="IsSelected"
                                    Value="{Binding IstGewaehlt}"
                                    ></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <CheckBox Focusable="False" IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent} }">
                                            <ContentPresenter></ContentPresenter>
                                        </CheckBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBox Text="{Binding GUIText, Mode=OneWay}" Name="announcementBox"  BorderBrush="Black" FontSize="12" FontWeight="Bold" Height="20" HorizontalContentAlignment="Center" IsReadOnly="True" TextAlignment="Center" VerticalContentAlignment="Center"  />
        <ListBox Style="{StaticResource CheckBoxListStyleForSelection}" 
                 DisplayMemberPath="GUIText" 
                 Name="listBox1" 
                 ItemsSource="{Binding AuswahlOptionen, Mode=OneWay}" />
    </StackPanel>
</UserControl>
