Gui/StreitmachtEdit.xaml

<Window x:Class="WarhammerGUI.StreitmachtEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:WarhammerGUI.Gui"
        Title ="Armee Bearbeiten" Height="768" Width="1025">
    <Grid Width="999">
        <Label Content="Fraktion der aktiven Armee:" Height="28" HorizontalAlignment="Left" Margin="312,6,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Name der aktiven Armee:" Height="28" HorizontalAlignment="Left" Margin="35,6,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Gesamtpunkte der aktiven Armee:" Height="28" HorizontalAlignment="Left" Margin="522,3,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox BorderBrush="Black" Height="23" HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="True" Margin="35,40,0,0" Name="displayArmyName" VerticalAlignment="Top" Width="225" />
        <TextBox BorderBrush="Black" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="312,40,0,0" Name="displayArmySide" VerticalAlignment="Top" Width="170" />
        <TextBox BorderBrush="Black" Height="23" IsReadOnly="True" Margin="522,40,405,0" Name="displayArmyPoints" VerticalAlignment="Top" />
        <Label Content="Vorhandene Einheiten:" Height="28" HorizontalAlignment="Left" Margin="30,85,0,0" Name="vorhandeneEinheitenLabel" VerticalAlignment="Top" Width="230" />
        <TreeView Height="181" HorizontalAlignment="Left" Margin="30,119,0,0" Name="unitTreeView" VerticalAlignment="Top" Width="305" SelectedItemChanged="unitTreeView_SelectedItemChanged"  />
        <Button Content="_Neue Einheit hinzufügen" Height="23" HorizontalAlignment="Left" Margin="405,171,0,0" Name="button2" VerticalAlignment="Top" Width="196" Click="klickEinheitHinzufuegen"  />
        <Button Content="Einheit _löschen" Height="23" HorizontalAlignment="Left" Margin="405,224,0,0" Name="button1" VerticalAlignment="Top" Width="196" Click="klickLoescheEinheit"/>
        <Button Content="Einheit _kopieren" Height="23" HorizontalAlignment="Left" Margin="405,277,0,0" Name="button3" VerticalAlignment="Top" Width="196" Click="klickKopiereEinheit" />
        <Button Content="Einheit _umbenennen" Height="23" HorizontalAlignment="Left" Margin="405,330,0,0" Name="button4" VerticalAlignment="Top" Width="196" Click="klickRename" />
        <Button Content="Ansicht _schließen" Height="23" HorizontalAlignment="Left" Margin="405,644,0,0" Name="knopfSchliessen" VerticalAlignment="Top" Width="196" Click="klickSchliessen" />
        <TreeView Height="463" HorizontalAlignment="Left" Margin="663,119,0,0" Name="availableUnitsTreeView" VerticalAlignment="Top" Width="305" SelectedItemChanged="availableUnitsTreeView_SelectedItemChanged" />
        <Label Content="Verfügbare Einheiten:" Height="28" HorizontalAlignment="Left" Margin="663,85,0,0" Name="moeglicheEinheitenLabel" VerticalAlignment="Top" Width="230" />
        <Button Content="Auswahlregel _Prüfen" Height="23" HorizontalAlignment="Left" Margin="405,445,0,0" Name="buttonPruefeAuswahl" VerticalAlignment="Top" Width="196" />
        <Label Content="Punktekosten der aktiven Einheit:" Height="28" HorizontalAlignment="Left" Margin="761,3,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox BorderBrush="Black" Height="23" IsReadOnly="True" Margin="761,40,166,0" Name="punkteKostenAtkUnit" VerticalAlignment="Top" />
        <TextBox BorderBrush="Black" Height="23" IsReadOnly="True" Margin="871,605,56,0" Name="unitBaseCostFenster" VerticalAlignment="Top" />
        <Label Content="Basiskosten der markierten Einheit:" Height="28" HorizontalAlignment="Left" Margin="663,605,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Content="Armeeübersicht erstellen (PDF)" Height="23" HorizontalAlignment="Left" Margin="405,377,0,0" Name="button5" VerticalAlignment="Top" Width="196" Click="erstelleArmeeuebersicht" />
        <Controls:ControlEinheitEdit x:Name="einheitEdit" HorizontalAlignment="Left" Margin="30,306,0,147" Width="305"></Controls:ControlEinheitEdit>
    </Grid>
</Window>
