HeldTestMat/HeldTestMat/GUI/NeuerHeldWizard/NeuerHeldWizardWindow.xaml

<Window x:Class="GUI.NeuerHeldWizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:GUI"
        Title="NeuerHeldWizard" Height="600" Width="1124">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DSAStyles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="../bilder/vergilbt_800x1076.png" />
    </Window.Background>
    <DockPanel>
        <Border DockPanel.Dock="Top" x:Name="HeaderBorder" Style="{StaticResource DockingBorderStyle}">
            <Controls:WizardHeaderControl ></Controls:WizardHeaderControl>
        </Border>
        <Border DockPanel.Dock="Bottom" x:Name="ButtonsBorder" Style="{StaticResource DockingBorderStyle}">
            <Controls:WizardButtonsControl Back="WizardButtonsControl_Back" Next="WizardButtonsControl_Next" HorizontalAlignment="Center" />
        </Border>
        <Border DockPanel.Dock="Left" x:Name="StepIndicatorBorder" Style="{StaticResource DockingBorderStyle}">
            <Controls:StepIndicatorControl ></Controls:StepIndicatorControl>
        </Border>
        <Border DockPanel.Dock="Right" x:Name="HeldenbriefBorder" Style="{StaticResource DockingBorderStyle}">
            <Controls:HeldenbriefControl x:Name="heldenbriefControl"></Controls:HeldenbriefControl>
        </Border>
        <Border x:Name="ContentBorder" Style="{StaticResource DockingBorderStyle}">
            <Controls:WizardContentControl x:Name="wizardContentControl"></Controls:WizardContentControl>
        </Border>
        
    </DockPanel>
</Window>
